@import url(../universal.scss);
.about-me {
    margin-top: 8em;
    gap: 10vh;
    display: flex;
    flex-direction: column;
    height: 85lvh;
    .who-is-me {
        display: flex;
        flex-direction: column;
        h2 {
            margin-bottom: 0.5rem;
        }
    }
    .primary-cta {
        width: 10rem;
    }
}

.code-project-container {
    display: inline-flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin: 2rem 0;
    .project-card {
        padding: 0.5rem;
        background-color: #050514;
        border-radius: 0.5rem;
        height: auto;
        position: relative;
        color: #f9f9f9;
        box-shadow: 4px 4px 5px 0px rgb(40 38 43 / 50%), -4px -4px 4px 0px rgb(40 39 43 / 50%);
        .more {
            margin: 1rem 0;
            gap: 0.75rem;
        }
    }
}

.company {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #121212;
    padding: 0.5rem;
    border-radius: .75rem;
    width: 100%;
    box-shadow: 4px 4px 5px 0px rgb(40 38 43 / 50%), -4px -4px 4px 0px rgb(40 39 43 / 50%);
    .company-logo {
        width: fit-content;
        font-size: 1.125rem;
        font-weight: 500;
        height: inherit;
        img {
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
        }
    }
    .duration {
        font-style: italic;
        font-weight: 200;
        color: #62617a;
    }
}

.experience {
    margin: 4rem 0;
    .experience-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }
}

@media screen and (min-width:250px) and (max-width:375px) {
    .about-me {
        margin-top: 8em;
        gap: 10vh;
        display: flex;
        flex-direction: column;
        height: 85lvh;
        .who-is-me {
            display: flex;
            flex-direction: column;
            h2 {
                margin-bottom: 0.5rem;
            }
        }
        .primary-cta {
            width: 10rem;
        }
    }
    .code-project-container {
        display: inline-flex;
        gap: 1.5rem;
        flex-wrap: wrap;
        margin: 2rem 0;
        .project-card {
            padding: 0.5rem;
            background-color: #050514;
            border-radius: 0.5rem;
            height: auto;
            position: relative;
            color: #f9f9f9;
            box-shadow: 4px 4px 5px 0px rgb(40 38 43 / 50%), -4px -4px 4px 0px rgb(40 39 43 / 50%);
            .more {
                margin: 1rem 0;
                gap: 0.75rem;
            }
        }
    }
    .company {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #121212;
        padding: 0.5rem;
        border-radius: .75rem;
        width: 100%;
        box-shadow: 4px 4px 5px 0px rgb(40 38 43 / 50%), -4px -4px 4px 0px rgb(40 39 43 / 50%);
        .company-logo {
            width: fit-content;
            font-size: 1.125rem;
            font-weight: 500;
            height: inherit;
            img {
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 50%;
            }
        }
        .duration {
            font-style: italic;
            font-weight: 200;
            color: #62617a;
        }
    }
    .experience {
        margin: 4rem 0;
        .experience-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }
    }
}