*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 92%;
  margin: 0 auto;
  content: " ";
}

li {
  list-style-type: none;
  font-size: 1rem;
}

:root {
  background-color: #121212;
  list-style-type: none;
  font-size: 1rem;
  color: #e4dbdb;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}

.primary-cta,
.secondary-cta {
  background-color: #091486;
  border-radius: 0.5rem;
  font-size: 1.125rem;
  font-weight: 500;
}
.primary-cta img,
.secondary-cta img {
  height: 1.5rem;
  width: 1.5rem;
}
.primary-cta a,
.secondary-cta a {
  display: inline-flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0.5rem;
  font-weight: 600;
}

.nav-links a:hover {
  border-bottom: #e4dbdb solid 0.125rem;
}

.secondary-cta {
  background: none;
  border: 0.125rem solid #091486;
}

body {
  overflow-x: hidden;
}

a:hover {
  text-transform: uppercase;
}

button {
  border: none;
  background: none;
}

img {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}

button:hover {
  cursor: pointer;
}

h1,
h2 {
  font-size: 1.125rem;
  font-weight: 300;
  color: #e4dbdb;
  font-family: sans-serif;
  margin: 1rem 0;
  line-height: 1.4;
  text-rendering: optimizeLegibility;
}

.social-icons {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.social-icons img {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
}

a {
  text-decoration: none;
  line-height: normal;
}

a:hover {
  cursor: pointer;
}

.portfolio-hero {
  margin: 4em 0 1rem;
  background-size: cover;
  background-position: center;
}

.contact-container h2 {
  margin: 4em 0 0.5rem;
  border: #033d03 solid 100px;
}

p {
  font-size: 1.025rem;
  text-rendering: optimizeLegibility;
  font-weight: normal;
  line-height: 1.6;
  font-family: inherit;
}

.skills-section {
  width: 100%;
  padding: 2.5rem 0;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}
.skills-section .skills-card {
  background-color: #060613;
  padding: 1rem;
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 4px 4px 5px 0px rgba(40, 38, 43, 0.5), -4px -4px 4px 0px rgba(40, 39, 43, 0.5);
}
.skills-section .skills-card .skill-img,
.skills-section .skills-card .skill-name {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.contacts {
  margin-top: 6em;
}

i {
  font-size: 0.675rem;
  font-weight: 200;
}

.nav-links a {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.nav-links a span {
  color: #cf83c5;
}

.welcome {
  margin-top: 6em;
  margin-bottom: 2rem;
}

.hero {
  margin-top: 30vh;
  height: 100lvh;
  display: flex;
  flex-direction: column;
  gap: 10vh;
}/*# sourceMappingURL=universal.css.map */